{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cSpell.words": [
    "baybayin",
    "buhid",
    "hanunoo",
    "tagbanwa"
  ]
}
